{
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForPetCloudMobileApp2024!",
    "Issuer": "PetCloud",
    "Audience": "PetCloudMobileApp",
    "AccessTokenExpiryMinutes": "60",
    "RefreshTokenExpiryDays": "30"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yourtenant.onmicrosoft.com",
    "TenantId": "common",
    "ClientId": "0f1d162b-1cbe-4626-8ee9-ca3487cea823",
    "ClientSecret": "Z3y8Q~gh1L3F6rPXFVeYw1BjF0lyKxSg4Liedc9E",
    "CallbackPath": "/signin-oidc"
  },
  "Graph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0/",
    "Scopes": "User.Read Calendars.ReadWrite"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ProjectPurrDB;User Id=sa;Password=Password123!;TrustServerCertificate=True"
  },
  "GoogleReCaptcha": {
    "SiteKey": "6LeHpBosAAAAAOT3RVMuW-M-5BwRoyKKAII748QC",
    "SecretKey": "6LeHpBosAAAAACyI9LzC062mKwUWTOYvjuHl7aOh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gmail": {
    "Email": "inguitomario00@gmail.com",
    "AppPassword": "koqirofxfsyysdho",
    "DisplayName": "Happy Paws Veterinary Clinic",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseStartTls": true
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://192.168.0.176:5000"
      }
    }
  }
}